#======================================================= 
#
# Configure file for POD positioning
#  
# Warning: 
# CASE IS InDiFfErEnT FOR VARIABLE NAMES.
#
# Copyright
#
# Shoujian Zhang, Wuhan University, 2015
#======================================================= 

#
# Default table files needed in POD solution
# SCCfile ,give Quaternion for SRF to IRF
sccFile            =GO_CONS_EGG_NOM_2__20091101T000000_20091131T235959_0101.IAQ


earth_rotation     =TRUE             # whether provide earth_rotation file
# earth_rotation file ,give Quaternion for IRF to ITRF
Earth_rotFile      =GO_CONS_SST_PRM_2__20091101T000000_20091131T235959_0101.GGT

# PKI/PRD file ,given by other organization.
PODFile            =GO_CONS_SST_PRD20091031T235945_20091231T235944

antexFile          = leo16.atx       # Name of Antex file (absolute PC)
recTypeFile        = recType.list    # bernese receiver type file 

# set parameters for time cut file
# to cut file .as GOCE attitude file 1 HZ given 1month,is too big.
Year               =2009
Month              =11
Daystart           =26
Hourstart          =0
Dayend             =27
Hourend            =1
JDmonth            =2.4551365E6     #JD day for the fisrt day Month

# set parameters for start time attitude/PRD file
timeatt0           =1068800
timeprd0           =941068800

# Antenna parameters
offsetL1,  dX dY dZ ( SRF ) = 0.0006 0.0007 -0.4517, meters
offsetL2,  dX dY dZ ( SRF ) = 0.0006 0.0007 -0.4760, meters
offsetARP, dX dY dZ ( SRF ) = 0.0000 0.0000  0.0000, meters


#
# Data preprocessing
#
cutOffElevation    = 0.0            # in degrees

# if true, C1 is used to replace P1. DCB won't be corrected in this application.
useC1              = FALSE

# Decimation parameters. 
decimationInterval = 30              # seconds
decimationTolerance= 0.5               # seconds

filterCode         = false            # filters out C1, P1 and P2, in case you need to.
filterPC           = TRUE            # filters out PC, in case you need to.

# Warning, The antex file generating time should be later than the rinex data time 
# If some receiver is not included in IGS08.atx, then you can set the offset in 
# igs08.atx, and leave the usePCPatterns and useAzim as false 
useAntex           = TRUE            # We will use Antex files
usePCPatterns      = TRUE            # phase variation patterns or just eccentricity?
useAzim            = TRUE            # elevation/azimuth patterns or just elevation?

#
# Parameters for kalman filter
#
MinArcSize         = 20             # at least epoch( 20*30*interval second) each arc
coordAsWhiteNoise  = TRUE           # FALSE means 'Static positioning'
filterCycles       = 1              # an integer < 1 means forwards processing only

# 
# Output 
#
precision          = 10               # number of decimal places in output file
USENEU             = false            # results will be given in dLat, dLon, dH
USERAC             = false            # results will be given in dR, dA, dC
printModel         = false            # By default, we won't print the model.

# End of configuration file
