#======================================================= 
#
# Configure file for PPP with Ambiguity Resolution (PPP-AR)
#  
# Warning: 
# CASE IS InDiFfErEnT FOR VARIABLE NAMES.
#
# Copyright
#
# Shoujian Zhang, Wuhan University, 2015
#
#======================================================= 

#========================
# Default files 
#========================
#
oceanLoadingFile   = ../tables/OCEAN-GOT00.dat # file with ocean loading parameters
antexFile          = ../tables/igs08.atx       # Name of Antex file (absolute PC)
recTypeFile        = ../tables/recType.list    # 

#
# Data preprocessing
#
cutOffElevation    = 10.0            # in degrees

# if true, C1 is used to replace P1. DCB won't be corrected in this application.
useC1              = FALSE

# Decimation parameters. 
decimationInterval = 30              # seconds
decimationTolerance= 5               # seconds

filterCode         = TRUE            # filters out C1, P1 and P2, in case you need to.
filterPC           = TRUE            # filters out PC, in case you need to.

# Warning, The antex file generating time should be later than the rinex data time 
# If some receiver is not included in IGS08.atx, then you can set the offset in 
# igs08.atx, and leave the usePCPatterns and useAzim as false 
useAntex           = TRUE            # We will use Antex files
usePCPatterns      = TRUE            # phase variation patterns or just eccentricity?
useAzim            = TRUE            # elevation/azimuth patterns or just elevation?

#
# Parameters for Ambiguity resolution
#
ARMethod           = 2               # AR method: 1-BootStrapping; 2-LAMBDA

#
#======================================
# Parameters for kalman filter
#======================================
#
# FALSE means 'Static positioning'
coordAsWhiteNoise  = true            
# an integer < 1 means forwards processing only
filterCycles       = 0               

# IF you want to test the re-initialization performance, please set the 
# reIntialInterv, which will introduce cycle-slips for all satellite. 
# However, the covariance of the other parameters will not be changed.
# IF you want to test the performance of the initialization, please split 
# the rinex file to segement files, then solve using PPP-AR mode. 
# The results will be performance of ppp-initialization you care about.
setReInitialize    = false 
reInitialInterv    = 7200           

#============================== 
# Output 
#============================== 
#
precision          = 4               # number of decimal places in output file
USENEU             = TRUE            # results will be given in dLat, dLon, dH

# print out solution information file
printModel         = false           # By default, we won't print the model.
printCorrection    = true            # print the correction data for RTK positioning.
printTTFFWL        = TRUE            # print Time-To-First-Fix for Widelane ambiguity
printTTFFL1        = TRUE            # print Time-To-First-Fix for L1 ambiguity
printTTFC          = TRUE            # print Time-To-First-Convergence 

# End of configuration file
