#======================================================= 
#
# Configure file for retrieving real-time stream
#
# Using gpstk::ConfDataReader to parse and manage the 
# parameters of the configuration file
#
# Copyright(c)
#
# XY.Cao, Wuhan University, 2016
#======================================================= 

###################
# Common Settings
###################

# whether get sourcetable from network
GetSourceTableFromNet = false

# whether output raw data to file
OutputRawToFile = false

# RINEX file savepath
RnxPath = "./"

# RINEX file version
RnxVer = 3.01

# Section for Observation
#[Caster1]

## path of SourceTable.txt
#SourceTable = ../table/SourceTable3.txt

## caster host
#CasterHost = www.igs-ip.net

## caster port
#CasterPort = 2101

## user name
#UserName = Example

## password
#PassWord = Configs

## mountpoint list, separated by "/".
#MountPoints = /FFMJ1

## proxy host
#ProxyHost =

## proxy port
#ProxyPort =

# Section for Nav and SSR message
[Caster2]

# path of SourceTable.txt
SourceTable = ../../tables/SourceTable2.txt

# caster host
CasterHost = products.igs-ip.net

# caster port
CasterPort = 2101

# user name
UserName = Example

# password
PassWord = Configs

# mountpoint list, separated by "/".
MountPoints = /RTCM3EPH

# proxy host
ProxyHost =

# proxy port
ProxyPort =

# Section for MIX message
[Caster3]

# path of SourceTable.txt
SourceTable = ../../tables/SourceTable1.txt

# caster host
CasterHost = ntrip.gnsslab.cn

# caster port
CasterPort = 2101

# user name
UserName = xycao

# password
PassWord = xycao

# mountpoint list, separated by "/".
MountPoints = /FFMJ1 /ABMF0 /AJAC0 /ALBH0 /ALGO0 /AUCK0 /BRST0 /LEIJ1 /ONSA0
#MountPoints = /FFMJ1 /ABMF0
# proxy host
ProxyHost =

# proxy port
ProxyPort =


