#======================================================= 
#
# Configure file for retrieving real-time stream
#
# Using gpstk::ConfDataReader to parse and manage the 
# parameters of the configuration file
#
# Copyright(c)
#
# XY.Cao, Wuhan University, 2016
#======================================================= 

# path of SourceTable.txt
SourceTable = ./SourceTable.txt

# caster host
CasterHost = ntrip.gnsslab.cn

# caster port
CasterPort = 2101

# user name
UserName = xycao

# password
PassWord = xycao

# mountpoint list, separated by "/". 
MountPoints = /ABMF0 /FFMJ1 /JFNG7 /CLK93 /RTCM3EPH

# proxy host
ProxyHost = 

# proxy port
ProxyPort = 

# whether get sourcetable from network
GetSourceTableFromNet = false

# whether output raw data to file
OutputRawToFile = true

# the path of source table file
SourceTable = ../../table/SourceTable.txt
