#======================================================= 
#
# Configure file for retrieving real-time stream
#
# Using gpstk::ConfDataReader to parse and manage the 
# parameters of the configuration file
#
# Copyright(c)
#
# XY.Cao, Wuhan University, 2016
#======================================================= 

###################
# Common Settings
###################

# whether get sourcetable from network
GetSourceTableFromNet = false

# whether get sourcetable from network
GetSourceTableFromNet = false

# whether output raw data to file
OutputRaw = false

# whether write decoded observation data
WriteRinexObs = true

# whether write decoded ephmeris data
WriteRinexNav = true

# whether write sp3
WriteSP3 = true

# wether write decoded correction data
WriteCorrFile = false

# RINEX file savepath
FilePath = ./Output

# RINEX file version
RinexVersion = 3.01

# PPP-RT Configure file
pppConf = ./ppprt.conf

# mountpoint for real-time correction
corrMount = IGS03


# Section for Obs and SSR message
[Caster1]

# path of SourceTable.txt
SourceTable = ../../tables/SourceTable1.txt

# caster host
CasterHost = ntrip.gnsslab.cn

# caster port
CasterPort = 2101

# user name
UserName = xj67

# password
PassWord = 1993lq

# mountpoint list, separated by "/".
#MountPoints = /FFMJ1 /ABMF0 /AJAC0 /ALBH0 /ALGO0 /AUCK0 /BRST0 /LEIJ1 /ONSA0
MountPoints = /ALBH0 /IGS03
# proxy host
ProxyHost =

# proxy port
ProxyPort =


# Section for Nav message
[Caster2]

# path of SourceTable.txt
SourceTable = ../../tables/SourceTable2.txt

# caster host
CasterHost = products.igs-ip.net

# caster port
CasterPort = 2101

# user name
UserName = Example

# password
PassWord = Configs

# mountpoint list, separated by "/".
MountPoints = /RTCM3EPH

# proxy host
ProxyHost =

# proxy port
ProxyPort =


